{
  "name": "n3xt0r/laravel-passport-modern-scopes",
  "description": "Modern scope management for Laravel Passport",
  "type": "library",
  "keywords": [
    "N3XT0R",
    "laravel",
    "laravel-passport"
  ],
  "homepage": "https://github.com/N3XT0R/laravel-passport-modern-scopes",
  "support": {
    "issues": "https://github.com/N3XT0R/laravel-passport-modern-scopes/issues",
    "source": "https://github.com/N3XT0R/laravel-passport-modern-scopes"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ilya Beliaev",
      "email": "info@php-dev.info",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.4",
    "laravel/passport": "^13.0"
  },
  "require-dev": {
    "nunomaduro/collision": "^8.0",
    "orchestra/testbench": "^10.8"
  },
  "autoload": {
    "psr-4": {
      "N3XT0R\\PassportModernScopes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "N3XT0R\\PassportModernScopes\\Tests\\": "tests/",
      "App\\": "workbench/app/",
      "Database\\Factories\\": "workbench/database/factories/",
      "Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@clear",
      "@prepare",
      "@php ./vendor/bin/testbench package:discover --ansi"
    ],
    "test": "vendor/bin/phpunit --no-coverage",
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "N3XT0R\\PassportModernScopes\\Providers\\PassportModernScopesServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}